SERVICE_NAME="ingress-blue"

#***** NEVER Rewrite ****************************************
IMAGE_NAME="webserver"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"

DEPLOY_PATH="./"
DEPLOY_FILE_NAME=blue-deploy.yaml
DEPLOY_FILE_LIST="blue-deploy.yaml blue-service.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
VERSION="1.0.0"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
