apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk000-replicaset-test
  namespace: skala-practice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sk000-replicaset-test
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8081'
        prometheus.io/path: '/actuator/prometheus'
        update: 72d7d56d24b8d709664144d4e8c81d8c
      labels:
        app: sk000-replicaset-test
    spec:
      serviceAccountName: default
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - sk000-replicaset-test
            topologyKey: "kubernetes.io/hostname"
      containers:
      - name: webserver
        image: amdp-registry.skala-ai.com/skala25a/sk000-webserver:2.0.0
        imagePullPolicy: Always
        env:
        - name: LOGGING_LEVEL
          value: DEBUG
        - name: USER_NAME
          value: sk000
        - name: NAMESPACE
          value: skala-practice
