artifact_path: file:///Users/ichangmin/MyDrive/SKALA/SKALA/6_%E1%84%83%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%90%E1%85%A5%E1%84%87%E1%85%AE%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8_%E1%84%86%E1%85%B5%E1%86%BE_MLOps/mlruns/469374875629073935/models/m-3e839b4e7ae14453b005b5f5bf64cd72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-3e839b4e7ae14453b005b5f5bf64cd72
model_size_bytes: 706506
model_uuid: m-3e839b4e7ae14453b005b5f5bf64cd72
prompts: null
run_id: 8381fbd78b1e47e89b47dd9145f6dc97
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-02 13:47:17.002728'
