* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.5em;
}

.add-book-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.add-book-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    align-items: end;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-weight: bold;
    color: #2c3e50;
    font-size: 14px;
}

.book-input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    min-height: 20px;
    background-color: #fafafa;
    transition: border-color 0.3s ease;
}

.book-input:focus {
    border-color: #3498db;
    background-color: white;
}

.book-input:empty:before {
    content: attr(placeholder);
    color: #999;
    font-style: italic;
}

.add-book-button {
    grid-column: 1 / -1;
    padding: 15px 30px;
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.add-book-button:hover {
    background-color: #219a52;
}

.search-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.search-select {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
}

.search-input {
    flex: 1;
    max-width: 400px;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.search-input:focus {
    border-color: #3498db;
}

.books-section {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.category-filter {
    margin-bottom: 20px;
    text-align: center;
}

.category-filter label {
    font-weight: bold;
    margin-right: 10px;
    color: #2c3e50;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.book-card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #3498db;
    text-align: left;
}

.book-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

.book-author {
    color: #7f8c8d;
    margin-bottom: 8px;
}

.book-price {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 8px;
}

.book-stock {
    color: #27ae60;
    font-size: 0.9em;
}

.book-stock.out-of-stock {
    color: #e74c3c;
}

.book-category {
    background-color: #3498db;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    display: inline-block;
    margin-top: 10px;
}

.no-results {
    text-align: center;
    color: #7f8c8d;
    font-style: italic;
    margin-top: 20px;
}
