apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sk000-cm-tls-ingress
  namespace: skala-practice
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: public-nginx
  tls:
  - hosts:
    - sk000-tls.skala25a.project.skala-ai.com
    secretName: sk000-cm-auto-tls-secret
  rules:
  - host: sk000-tls.skala25a.project.skala-ai.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sk000-my-app
            port:
              number: 8080

