SERVICE_NAME="affinity-test"

#***** NEVER Rewrite ****************************************
IMAGE_NAME="webserver"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

DEPLOY_PATH="."
DEPLOY_FILE_NAME=antiAffinity-deploy.yaml
DEPLOY_FILE_LIST="antiAffinity-deploy.yaml affinity-deploy.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
VERSION="2.0.0"

REPLICAS=2
CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
