SERVICE_NAME="deploy-test"

#***** NEVER Rewrite ****************************************
#JAR_FILE_PATH="./target/ideoperators-0.0.1-SNAPSHOT.jar"
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="webserver"
VERSION="2.0.0"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

TAINT_KEY="skala-k8s-practice"
TAINT_VALUE="yes"
TAINT_TYPE="NoSchedule"

DEPLOY_PATH="./"
DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="deploy.yaml dev-file-configmap.yaml prod-file-configmap.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
REPLICAS=1

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG

# profile file = dev | prod
PROFILE=dev
#------ USER Customization area --------------------------
